<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Final Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="border-company">
                <a class="navbar-brand" href="#">CaShoes</a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link" href="index.html">HOME</a>
                    <a class="nav-link active" href="about.html">ABOUT US</a>
                    <a class="nav-link" href="galeri2.html">GALERI</a>
                    <a class="nav-link" href="portofolio.html">PORTOFILIO</a>
                    <a class="nav-link" href="blog.html">BLOG</a>
                    <a class="nav-link" href="contact.html">CONTACT</a>
                    <a class="nav-link" href="todos.html">TODOS</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- JUMBOTRON -->
    <div class="jumbotron jumbotron-fluid bg-dark2">
        <div class="container">
            <div class="row">
                <div class="col-9"></div>
                <div class="col-3">
                    <h1 class="display-4 bg-success2 text-light text-center">About Us</h1>
                </div>
            </div>
        </div>
    </div>

        <!-- Garis -->
        <div class="garis">
            <div class="row">
                <div class="col-5">
                    <hr>
                </div>
                <div class="col-2">
                    <h3 class="bg-dark2 text-center text-white">ABOUT US</h3>
                </div>
                <div class="col-5">
                    <hr>
                </div>
            </div>
        </div>
<!-- CONTENT -->
        <div class="container">
            <center>
            <div class="col-8">
                <br>
                <div>
                    <center>
                    <img src="assets/about-img.jpg" width="450" height="300">
                </center>
                </div>
                <br>
                <div class="row">
                    <div>
                        <p>Chashoes? apakah anda pernah mendengar nama ini? jika anda belum pernah maka kami akan menjelaskan sedikit soal eksistensi kami.
                            Chashoes dikembangkan olah adanya ketidakpuasan kami saat mencuci sepatu disalah satu tempat cuci sepatu. kami mulai berkembang dari rumahan didaerah karawaci mulai dari mengenalkan lewat whatsapp sampai hadirnya website ini.</p>
                        <p>kami mulai hanya dengan 3 org, dan sekarang sudah memiliki 20 tempat penyucian sepatu  dengan karyawan mencapai 150 org. kami terus berkembang mulai dari hanya daerah karawaci, kemudian kami melebarkan sayap ke tangerang, jakarta dan bandung. kami mempersiapkan pembukaan cabang di surabaya pada tahun depan.
                            Misi kami jelas, kami tidak ingin membuat customer kami kecewa seperti yg kami rasakan dahulu dan menjalankan pekerjaan sesuai moto kami " clean is art "</p>
                    </div>
                </div>
            </div>  
        </center>
        </div>

        <!-- Garis -->
        <div class="garis">
            <div class="row">
                <div class="col-5">
                    <hr>
                </div>
                <div class="col-2">
                    <h3 class="bg-dark2 text-center text-white">TEAM</h3>
                </div>
                <div class="col-5">
                    <hr>
                </div>
            </div>
        </div>
        <!-- TEAM -->
    <!-- Team -->
    <section class="team" id="team">
    
        <div class="container-fluid padding">
            <div class="row" align="center">
                <div class="col-sm-12">
                </div>
            </div>
    <div class= "teams">
        <!-- Team 1 -->
        <div class="team">
            <img src="assets/team1.jpg" class="team-img">
    
            <h3 class="user-name">Lauv</h3>
            <h4>TEAM CLEAN & CARE</h4>
        </div>
        <!-- Team 2 -->
        <div class="team">
            <img src="assets/team2.jpg" class="team-img">
    
            <h3 class="user-name">Zayn</h3>
            <h4>TEAM CLEAN & CARE</h4>
        </div>
        <!-- Team 3 -->
        <div class="team">
            <img src="assets/team3.jpg" class="team-img">
    
            <h3 class="user-name">Ariana</h3>
            <h4>Team Repaint</h4>
        </div>
        <!-- Team 4 -->
        <div class="team">
            <img src="assets/team4.jpg" class="team-img">
    
            <h3 class="user-name">Raisa</h3>
            <h4>Team Unyellowing</h4>
        </div>
        <!-- Team 5 -->
        <div class="team">
            <img src="assets/team5.jpg" class="team-img">
    
            <h3 class="user-name">Ardito</h3>
            <h4>Team Promosi</h4>
        </div>
        <!-- Team 6 -->
        <div class="team">
            <img src="assets/team6.jpg" class="team-img">
    
            <h3 class="user-name">Isyana</h3>
            <h4>Team Management</h4>
        </div>
        
        <br>
    </div>
    <!-- End Team -->

    <!-- Garis -->
    <div class="garis">
        <div class="row">
            <div class="col-5">
                <hr>
            </div>
            <div class="col-2">
                <h3 class="bg-dark2 text-center text-white">Testimoni</h3>
            </div>
            <div class="col-5">
                <hr>
            </div>
        </div>
    </div>

    <!-- Testimoni -->
<!-- Testimoni contoh2 -->    
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-center m-auto">
                <!-- <h2>Testimonials</h2> -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel -->
                    <div class="carousel-inner">
                        <div class="item carousel-item active">
                            <div class="img-box"><img src="assets/testimoni1.jpg" alt=""></div>
                            <h3 class="user-name">@ilham</h3>
                            <p class="testimonial">Terimakasih Cashoes sepatuku menjadi baru kembali</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="assets/testimoni2.jpg" alt=""></div>
                            <h3 class="user-name">@maudy</h3>
                            <p class="testimonial">Good Premium laundry shoes</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="assets/testimoni3.jpg" alt=""></div>
                            <h3 class="user-name">@mauren</h3>
                            <p class="testimonial">The Best laundry shoes</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="assets/testimoni4.jpg" alt=""></div>
                            <h3 class="user-name">@pute</h3>
                            <p class="testimonial">So Clean, My Favorite place for shoes laundry</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="assets/testimoni5.jpg" alt=""></div>
                            <h3 class="user-name">@agil</h3>
                            <p class="testimonial">Bagussss, thanks cashoes</p>
                        </div>
                        <div class="item carousel-item">
                            <div class="img-box"><img src="assets/testimoni6.jpg" alt=""></div>
                            <h3 class="user-name">@afi</h3>
                            <p class="testimonial">Wahhhhhhh bersih sekaliii, recomended!</p>
                        </div>
                    </div>
                    <!-- Carousel Controls -->
                    <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <i class="fa fa-angle-left"></i>
                    </a>
                    <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                        <i class="fa fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <div class="footer bg-dark2">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <div class="footer-text text-light">
                        <h3>CONTACT INFO</h3>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <img src="assets/address.png" alt="">
                        </div>
                        <div class="col-10">
                            <p class="text-light">Jl. Singosari Raya, Tangerang</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <img src="assets/email.png" alt="">
                        </div>
                        <div class="col-10">
                            <p class="text-light">chashoes@gmail.com</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-2">
                            <img src="assets/phone.png" alt="">
                        </div>
                        <div class="col-10">
                            <p class="text-light">081807057544</p>
                        </div>
                    </div>
                </div>
                <div class="col-4"></div>
                <div class="col-4">
                    <div class="footer-text text-light">
                    </div>
                    <p class="text-light">
                        kami akan selalu berusaha untuk memberikan pelayanan terbaik untuk sepatumu.
                        Jadi, jangan ragu untuk datang ke kami.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer2">
            <p class="text-light footer-text2 text-center">&copy; Copyright - Nerisa Arviana 2020</p>
        </div>
    </div>
</body>

</html>

